@media (max-width: 600px) {

    .row.tm-header-inner {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }

    .col-md-6.col-12 {
        margin: 0;
        padding: 0;
        position: relative;
    }


    .col-md-6.col-12.tm-nav {
        padding-bottom: 1em;
    }

    .tm-site-text-box {
        text-align: center;
    }

    .tm-site-logo {
        width: 90px;
    }

    .tm-welcome-section {
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .col-12.text-center.tm-section-title {
        margin: 0;
        padding: 0;
        max-width: 300px;

    }

    .col-12.text-center {
        padding: 0;
        margin: 0;
        padding: 0 4em;

    }

    .row.tm-gallery {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }


    .tm-gallery-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .tm-gallery-page {
        margin: 0;
        padding: 0;
    }

    .tm-gallery-title {
        text-align: center;
    }

    .tm-gallery-price {
        margin: 20px 0;
    }

    .tm-gallery-description {
        font-size: 12px;
    }

    .col-lg-3.col-md-4.col-sm-6.col-12.tm-gallery-item {
        padding: 0;
        margin: 0;
    }

    .tm-cta-section.tm-section.tm-container-inner {
        width: initial;
    }

    .col-md-6 {
        padding: 0;
        margin: 0;
    }

    .tm-container-inner {
        margin: 0;
        padding: 0;
    }

    .tm-cta-section.tm-section.tm-container-inner {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .row {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
       
        
        flex: 0 0 80%;
    }

    .tm-description-figure {
        width: initial;
    }

    .col-md-6 {
        display: flex;
    }

    .tm-description-box{
        max-width: initial;
        justify-content: right;
    }

    .tm-gallery-title {
        margin: 0;
        font-size: 1.3em;
        text-align: start;
    }

    .tm-mb-45{
        max-width: 40ch;
        text-align: start;
    }

    .col-12.text-center.tm-section-title{
        margin-top: 1em;
    }
}