<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signUp-form.css">
    <title>SignUp Form</title>
</head>

<body>
    <section class="form">

        <article class="buttons">

            <div class="button-sign-up">Sign Up</div>
            <div class="button-log-in">Log In</div>

        </article>

        <h2>Sign Up for Free</h2>

        <div class="container">

            <div class="item firstname">First Name<span>*</span></div>
            <div class="item lastname">Last Name<span>*</span></div>
            <div class="item email">Email Address<span>*</span></div>
            <div class="item password">Set A Password<span>*</span></div>

        </div>

        <footer class="footer">
            <h1> GET STARTED</h1>

        </footer>

    </section>


</html>