@import url(https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap);

/* font-face {
    font-family: 'Kode Mono';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/kodemono/v2/A2BYn5pb0QgtVEPFnlYOk4Lwa5I.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kode Mono';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
}

body {

    background-color: #C1BDBA;
    margin: 5em;

}

section {
    max-width: 900px;
}

.form {

    background-color: #24333C;
    padding: 2em;
    margin: 0 auto;
    border-radius: 0.2em;

}

.buttons {
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.buttons div {
    text-align: center;
    flex-grow: 1;
    padding: 1em;
}

.button-sign-up {
    background-color: #1AB188;
    color: #DAFFFF;
}

.button-log-in {
    background-color: #435359;
    color: #8BB3B0;
}

.button-log-in:hover {
    background-color: #179A77;
    color: #FEFFFF;
}

h2 {
    color: #FFFFFF;
    text-align: center;
    padding: 2em;
    font-weight: 400;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    
}
.container > div{
    
    border: 1px solid #A0B3B0;
    margin-bottom: 0.7em;
   
}

.item {
    width: 100%; 
    padding: 0.1em 0.5em; 
    color: #92999E;
}

.firstname,.lastname{
    width: 48%;
   
   
}

span {
    color: #217064;
    padding: 0.1em;
}

.footer {
    text-align: center;
    font-weight:400;
    margin-top: 2em;
    padding: 1em;
    color: #FFFFFF;
    background-color: #179A77;
}